{
    "name": "React Vite Dev Container",
    "image": "node:16.20.1",
    "extensions": [
		"dbaeumer.vscode-eslint",
		"dracula-theme.theme-dracula",
		"esbenp.prettier-vscode",
		"visualstudioexptteam.vscodeintellicode",
		"eamodio.gitlens",
		"cssho.vscode-svgviewer",
		"PROxZIMA.sweetdracula",
		"dsznajder.es7-react-js-snippets",
		"burkeholland.simple-react-snippets",
		"bradlc.vscode-tailwindcss"
	],
    "settings": {
      "workbench.colorTheme": "Sweet Dracula",
      "editor.fontFamily": "'Cascadia Code' ,'Fira Code', 'Courier New', monospace",
      "editor.fontLigatures": true,
      "editor.tabSize": 2,
      "editor.wordWrap": "on",
      "editor.formatOnSave": true,
      "files.autoSave": "off",
      "terminal.integrated.defaultProfile.linux": "zsh",
      "javascript.updateImportsOnFileMove.enabled": "always",
      "typescript.updateImportsOnFileMove.enabled": "always",
      "prettier.singleQuote": true,
      "prettier.jsxSingleQuote": true,
      "prettier.printWidth": 80
    },
    "postCreateCommand": "bash -c 'docker-compose -f /workspaces/Mi-Recetario-Rojo/docker-compose.yml up'",
    "overrideCommand": false
}
  